<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 |   Copyright 2013 Adobe
 |
 |   Licensed under the Apache License, Version 2.0 (the "License");
 |   you may not use this file except in compliance with the License.
 |   You may obtain a copy of the License at
 |
 |     http://www.apache.org/licenses/LICENSE-2.0
 |
 |   Unless required by applicable law or agreed to in writing, software
 |   distributed under the License is distributed on an "AS IS" BASIS,
 |   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |   See the License for the specific language governing permissions and
 |   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.adobe.adobemarketingcloud.github.maven</groupId>
    <artifactId>securecq-maven-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Cognifide's SecureCQ Apache Maven plugin</name>
    <description>Apache Maven Plugin integration of the https://github.com/Cognifide/SecureCQ</description>

    <scm>
        <connection>scm:git:git@github.com:Adobe-Marketing-Cloud/experiencemanager-java-securecq-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Adobe-Marketing-Cloud/experiencemanager-java-securecq-maven-plugin.git</developerConnection>
        <url>https://github.com/adobe-marketing-cloud/experiencemanager-java-securecq-maven-plugin/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- SecureCQ requires Java6 -->
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <!--
         | Apache Maven plugins dependencies
        -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>

        <!--
         | SecureCQ core library
        -->
        <dependency>
            <groupId>com.cognifide.securecq</groupId>
            <artifactId>secure-cq</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--
         | Discover SecureCQ test
        -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.target}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <id>generate-metadata</id>
                        <goals>
                            <goal>generate-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </reporting>

</project>
